<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biscord</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Google_Classroom_icon.svg/1200px-Google_Classroom_icon.svg.png"
          
</head>

<body style="background-color:#363c47;">

    <div class="top-container">
        <h2>
            JusticePleats #general
        </h2>
        <hr>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Channels</button>
        <div class="dropdown-content">
            <a href="https://biscord-memes.netlify.app/">#Memes</a>
            <a href="#life">#Life</a>
            <a href="#Cheating">#Cheating Work</a>
        </div>
    </div>
  
    <div class="Script">
        <script id="cid0020000266219233914" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 1350px;height: 450px;">
            {
                "handle": "pleatcast",
                "arch": "js",
                "styles": {
                    "a": "363c47",
                    "b": 100,
                    "c": "b5b5b5",
                    "d": "363c47",
                    "e": "363c47",
                    "g": "b5b5b5",
                    "h": "363c47",
                    "j": "ffffff",
                    "k": "ffffff",
                    "l": "545454",
                    "m": "545454",
                    "n": "FFFFFF",
                    "p": "10",
                    "q": "363c47",
                    "r": 100,
                    "sbc": "000000",
                    "fwtickm": 1
                }
            }
        </script>


    </div>




<script type="text/javascript" src="js/script.js"></script>
</body>

</html>
